# packages in environment at /Users/marskar/anaconda3/envs/biof309:
#
altair                    1.2.0                     <pip>
appnope                   0.1.0                     <pip>
biopython                 1.70                      <pip>
bleach                    2.0.0                     <pip>
bokeh                     0.12.9                    <pip>
certifi                   2016.2.28                py36_0  
cycler                    0.10.0                    <pip>
decorator                 4.1.2                     <pip>
entrypoints               0.2.3                     <pip>
html5lib                  0.999999999               <pip>
ipykernel                 4.6.1                     <pip>
ipython                   6.2.0                     <pip>
ipython-genutils          0.2.0                     <pip>
ipywidgets                7.0.1                     <pip>
jedi                      0.11.0                    <pip>
Jinja2                    2.9.6                     <pip>
jsonschema                2.6.0                     <pip>
jupyter                   1.0.0                     <pip>
jupyter-client            5.1.0                     <pip>
jupyter-console           5.2.0                     <pip>
jupyter-core              4.3.0                     <pip>
MarkupSafe                1.0                       <pip>
matplotlib                2.0.2                     <pip>
mistune                   0.7.4                     <pip>
nbconvert                 5.3.1                     <pip>
nbformat                  4.4.0                     <pip>
notebook                  5.1.0                     <pip>
numpy                     1.13.1                    <pip>
openssl                   1.0.2l                        0  
pandas                    0.20.3                    <pip>
pandocfilters             1.4.2                     <pip>
parso                     0.1.0                     <pip>
pexpect                   4.2.1                     <pip>
pickleshare               0.7.4                     <pip>
pip                       9.0.1                    py36_1  
prompt-toolkit            1.0.15                    <pip>
ptyprocess                0.5.2                     <pip>
Pygments                  2.2.0                     <pip>
pyparsing                 2.2.0                     <pip>
python                    3.6.2                         0  
python-dateutil           2.6.1                     <pip>
pytz                      2017.2                    <pip>
PyYAML                    3.12                      <pip>
pyzmq                     16.0.2                    <pip>
qtconsole                 4.3.1                     <pip>
readline                  6.2                           2  
scikit-learn              0.19.0                    <pip>
scipy                     0.19.1                    <pip>
seaborn                   0.8.1                     <pip>
setuptools                36.5.0                    <pip>
setuptools                36.4.0                   py36_1  
simplegeneric             0.8.1                     <pip>
six                       1.11.0                    <pip>
sqlite                    3.13.0                        0  
terminado                 0.6                       <pip>
testpath                  0.3.1                     <pip>
tk                        8.5.18                        0  
tornado                   4.5.2                     <pip>
traitlets                 4.3.2                     <pip>
vega                      0.5.0                     <pip>
wcwidth                   0.1.7                     <pip>
webencodings              0.5.1                     <pip>
wheel                     0.29.0                   py36_0  
widgetsnbextension        3.0.3                     <pip>
xz                        5.2.3                         0  
zlib                      1.2.11                        0  
