To get started:

1. Download and install the Continuum Analytics Anaconda python (3.5) distribution from:

	https://www.continuum.io/downloads

	1.1 Following the instructions for the installer. This will also install 1) an up-to-date version of the python programing language, 2) the Jupyter notebook software as well as 3) a number of python programming packages that we will use in this series.

2. Next launch the Jupyter notebook by:

	2.1 Double clicking on the Navigator icon (green circle) on the desktop, then click on the notebook application button OR 

	2.2 By typing "jupyter notebook" in your Terminal or command prompt

3. You should see the Jupyter Notebook dashboard with the word Jupiter in the upper-left hand corner and a list of files and folders. 

4. Download a zip archive from bit.ly/nih-python. Unzip the archive (double click on it if using a Mac)

5. To open the lessons, using the directories in the Jupiter Dashboard, find the directory where you saved the files you downloaded